# mall_demo_backend

./: LICENSE  pom.xml
src/main/java/com/xinbo/mall_demo/: MallDemoApplication.java
src/main/java/com/xinbo/mall_demo/common/api/: CommonPage.java  IErrorCode.java  Page.java  Result.java  ResultCode.java
src/main/java/com/xinbo/mall_demo/common/domain/: SwaggerProperties.java
src/main/java/com/xinbo/mall_demo/common/exception/: ApiException.java  Asserts.java
src/main/java/com/xinbo/mall_demo/common/util/: JwtTokenUtil.java  RequestUtil.java
src/main/java/com/xinbo/mall_demo/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/xinbo/mall_demo/confg/: MybatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/xinbo/mall_demo/config/: BaseSwaggerConfig.java  GlobalCorsConfig.java  MybatisConfig.java  OssConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/xinbo/mall_demo/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  OmsPortalOrderService.java  OssController.java  PmsBrandController.java  PmsProductController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/xinbo/mall_demo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/xinbo/mall_demo/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
src/main/java/com/xinbo/mall_demo/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
src/main/java/com/xinbo/mall_demo/model/bo/: AdminUserDetails.java  CartPromotionItem.java  ConfirmOrderResult.java  OssCallbackResult.java  OssPolicyResult.java
src/main/java/com/xinbo/mall_demo/model/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
src/main/java/com/xinbo/mall_demo/model/dto/: OrderParam.java  OssCallbackParam.java  PmsProductQueryParam.java  QueueEnum.java  UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java  WebLog.java
src/main/java/com/xinbo/mall_demo/model/elasticsearch/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/xinbo/mall_demo/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  OssService.java  PmsBrandService.java  RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberService.java  UmsRoleService.java
src/main/java/com/xinbo/mall_demo/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsRoleServiceImpl.java
src/main/resources/: application-prop.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/xinbo/mall_demo/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductMapper.xml  (+31 more)
src/main/resources/mapper/: EsProductMapper.xml
src/test/java/com/xinbo/mall_demo/: MallDemoApplicationTests.java
(+3 files in other folders)
